# foaas-email

./: README.md  pom.xml
src/main/java/de/torbilicious/main/: Email.kt  Main.kt
